<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.xmh</groupId>
        <artifactId>p2p</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>p2p-data-platform</artifactId>
    <name>p2p-data-platform</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
            </dependency>
        <dependency>
            <groupId>edu.xmh</groupId>
            <artifactId>p2p-data-common</artifactId>
        </dependency>
    </dependencies>
</project>
