jdbc.report.url=jdbc:mysql://localhost:3306/tools_table?useUnicode=true&characterEncoding=utf8&useLocalSessionState=true
jdbc.report.username=root
jdbc.report.password=root
jdbc.report.driverClassName=com.mysql.jdbc.Driver
jdbc.report.minPoolSize=2
jdbc.report.maxPoolSize=10
jdbc.report.acquireIncrement=2
jdbc.report.initialPoolSize=2
jdbc.report.testConnectionOnCheckout=false
jdbc.report.idleConnectionTestPeriod=3600
jdbc.report.preferredTestQuery=SELECT 1
jdbc.report.maxIdleTime=3600